<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.planner</groupId>
	<artifactId>keycloak-extensions</artifactId>
	<version>0.0.0-DEV-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>magiclink</module>
		<module>idp-username-form</module>
		<module>idp-autolink-and-verify-email</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<snakeyaml.version>2.0</snakeyaml.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keycloak.version>26.0.0</keycloak.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.dasniko</groupId>
				<artifactId>keycloak-spi-bom</artifactId>
				<version>${keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>org.keycloak*</exclude>
								<exclude>org.apache.httpcomponents:httpcore</exclude>
								<exclude>com.google*</exclude>
								<exclude>org.checkerframework*</exclude>
							</excludes>
						</artifactSet>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
