# Moodtalk-AI-Challenge

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
apps/idp/: README.md  build.sh  package-lock.json  package.json  postcss.config.js
apps/idp/extensions/: pom.xml
apps/idp/extensions/idp-autolink-and-verify-email/: README.md  pom.xml
apps/idp/extensions/idp-autolink-and-verify-email/src/main/java/ch/moodtalk/autolink/: IdpAutoLinkAndVerifyEmailAuthenticator.java  IdpAutoLinkAndVerifyEmailAuthenticatorFactory.java
apps/idp/extensions/idp-username-form/: README.md  pom.xml
apps/idp/extensions/idp-username-form/src/main/java/ch/planner/authenticators/: AlwaysSelectableIdentityProviderModel.java  AuthenticationChallenge.java  BaseUriLoginFormsProvider.java  Domain.java  DomainExtractor.java  HomeIdpAuthenticationFlowContext.java  HomeIdpDiscoverer.java  HomeIdpDiscoveryAuthenticator.java  HomeIdpDiscoveryAuthenticatorFactory.java  HomeIdpDiscoveryConfig.java  HomeIdpDiscoveryConfigProperties.java  IdentityProviderModelConfig.java  IdpUsernameFormAuthenticator.java  IdpUsernameFormAuthenticatorFactory.java  LoginForm.java  LoginHint.java  LoginPage.java  Redirector.java  RememberMe.java  Users.java
apps/idp/extensions/magiclink/: README.md  pom.xml
apps/idp/extensions/magiclink/src/main/java/ch/moodtalk/magiclink/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
apps/idp/extensions/magiclink/src/main/resources/theme-resources/messages/: messages_en.properties
apps/idp/extensions/magiclink/src/main/resources/theme-resources/templates/: magic-link-success.ftl
apps/idp/infra/localhost/import/: realm.json
apps/idp/themes/planner/account/: theme.properties
apps/idp/themes/planner/account/resources/: content.json
apps/idp/themes/planner/email/html/: magic-link.ftl  magic-link.mjml  template-without-decorator.ftl  template.ftl  template.mjml
apps/idp/themes/planner/email/messages/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
apps/idp/themes/planner/email/text/: magic-link.ftl
apps/idp/themes/planner/login/: error.ftl  info.ftl  login-config-totp.ftl  login-idp-link-email.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
apps/idp/themes/planner/login/messages/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
apps/reverse-proxy/: README.md  build.sh
apps/reverse-proxy/infra/localhost/conf.d/: default.conf
apps/reverse-proxy/infra/localhost/conf.d/sites-enabled/: api.conf  app.conf  id.conf  idp.conf  mailhog.conf  static.conf
apps/svc/: README.md  build.sh  package-lock.json  package.json  pom.xml
apps/svc/src/main/java/ch/planner/plannersvc/: PlannerApplication.java
apps/svc/src/main/java/ch/planner/plannersvc/auth/: AuthStateJwtDataProvider.java  AuthorizeAspect.java  IsUser.java  NonAuthenticated.java  SessionState.java  SessionStateProvider.java  SessionStateService.java  WithSessionState.java
apps/svc/src/main/java/ch/planner/plannersvc/config/: EmailConfig.java  JacksonConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java
apps/svc/src/main/java/ch/planner/plannersvc/controller/: EmployeesController.java  ProjectController.java  UserController.java
apps/svc/src/main/java/ch/planner/plannersvc/controller/converter/: CompanyConverter.java  EmployeeConverter.java  EnumConverter.java  ProjectConverter.java  UserConverter.java
apps/svc/src/main/java/ch/planner/plannersvc/exception/: AuthException.java
apps/svc/src/main/java/ch/planner/plannersvc/model/: Company.java  Employee.java  Language.java  Project.java  User.java
apps/svc/src/main/java/ch/planner/plannersvc/model/base/: BaseEntity.java  CompanyAwareBaseEntity.java
apps/svc/src/main/java/ch/planner/plannersvc/repository/: EmployeeRepository.java  ProjectRepository.java  UserRepository.java
apps/svc/src/main/java/ch/planner/plannersvc/service/: EmployeeService.java  ProjectService.java  UserService.java
apps/svc/src/main/resources/: application.yml
apps/svc/src/main/resources/db/changelog/: changelog-master.xml
apps/svc/src/main/resources/db/changelog/changes/: 01-init-schema.xml  02-add-admin-user.xml
apps/ui/: README.md  angular.json  build.sh  karma.conf.js  npmrc-template  package-lock.json  package.json  postcss.config.js  tsconfig.json
apps/ui/css/: styles.css  styles.css.map
apps/ui/src/: generated.ts  index.html  main.ts  styles.scss  test.ts
apps/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  toast.service.ts
apps/ui/src/app/auth/: auth.module.ts  forced-login.guard.ts  jwt-auth.service.ts
apps/ui/src/app/auth/no-user-found/: no-user-found.component.html  no-user-found.component.ts
apps/ui/src/app/language-switcher/: language-switcher.component.html  language-switcher.component.ts
apps/ui/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
apps/ui/src/app/navigation/user-navigation/: user-navigation.component.html  user-navigation.component.ts
apps/ui/src/app/planner/: planner.component.html  planner.component.ts
apps/ui/src/app/settings/: settings.component.html  settings.component.ts
apps/ui/src/app/settings/employee/: employee.component.html  employee.component.ts
apps/ui/src/app/settings/project/: project.component.html  project.component.ts
apps/ui/src/app/shared/: bootstrap-icons.ts  shared.module.ts  utils.ts
apps/ui/src/app/shared/service/: planner.service.ts
apps/ui/src/app/styles/: _ldsripple.scss  _mixins.scss  _ngselect.scss  buttons.scss  colors.scss  fonts.scss  mobile.styles.scss  print.styles.scss  utilities.scss  variables.scss
apps/ui/src/assets/: config.json
apps/ui/src/environments/: environment.prod.ts  environment.ts
apps/ui/src/locale/: messages.en.xlf  messages.fr.xlf  messages.it.xlf  messages.xlf
docker-compose/mysql/init/: 01.sql
shared/openapi/: contract.yml
(+20 files in other folders)
