<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section>
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="18px" font-family="Manrope, open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">${kcSanitize(msg("emailMagicLinkIntro"))}</mj-text>
        <mj-button align="center" padding="30px" font-size="18px" background-color="#0e686b" border-radius="10px" color="#fff" font-family="Manrope, open Sans Helvetica, Arial, sans-serif" href="${link}">${kcSanitize(msg("emailMagicLinkButton"))}</mj-button>
        <mj-text align="center" color="black" font-size="12px" font-family="Manrope, open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="40px">
          ${kcSanitize(msg("emailMagicLinkCopyHelp"))}
          <br>
          <a href="${link}" style="text-decoration: none; color: inherit;">${link}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>